; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_mysql
    database_host     = 192.168.0.3
    database_port     =
    database_name     = squidtrazas
    database_user     = squidtrazas
    database_password = squidtrazas

    mailer_transport  = smtp
    mailer_host       = localhost
    mailer_user       =
    mailer_password   =

    locale            = es

    secret            = KasLSDkjLSDkjad009808994
